.main{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
    padding: 50px;
    justify-content: center;
    float: center;
  }

  .column {
    float: left;
    padding: 0 10px;
    color: white;
    
  }
  .body{
    justify-items: center; 
    width: 100%;
    justify-content: center;
    display: grid;
    padding: 10px;

    
  }
  

  .details{
    display: grid;
    grid-template-rows: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    justify-items: center; 
    width: 70%;
    padding: 8px;
    justify-self: center;
    font-size: small;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color:whitesmoke;
    grid-template-rows: auto 50px 50px 50px;
    row-gap: 2px;
    width: 100%;
    padding: 10px;
    height: 300px;
  
  }
  button{
    background-color: rgb(89, 89, 153);
    color: white;
    border-radius: 3px;
    
    width: 100px;
  }

  .title{
 color: black;
 font-size: medium;
 font-family: Arial, Helvetica, sans-serif;
 padding: 10px;
  }



  /*  */
  .topnav {
    overflow: hidden;
    background-color: rgb(89, 89, 153);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav input[type=search] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }



  .viewlater{
    height: auto;
    border-radius: 3px;
    border-color: rgb(44, 42, 42);
    border-style: solid;
    width: 60%;
    text-align: left;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    row-gap: 20px;
  }

  